{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    // 005930: 삼성전자
    // 015760: 한국전력
    // 000270: 기아차

    "version": "0.2.0",
    "configurations": [
        // dqn
        {
            "name": "dqn, dnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "dqn", "--net", "dnn"]
        },
        {
            "name": "dqn, lstm",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "dqn", "--net", "lstm", "--n_steps", "5"]
        },
        {
            "name": "dqn, cnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "dqn", "--net", "cnn", "--n_steps", "5"]
        },
        // pg
        {
            "name": "pg, dnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "pg"]
        },
        {
            "name": "pg, lstm",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "pg", "--net", "lstm", "--n_steps", "5"]
        },
        {
            "name": "pg, cnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "pg", "--net", "cnn", "--n_steps", "5"]
        },
        // ac
        {
            "name": "ac, dnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "ac"]
        },
        // a2c
        {
            "name": "a2c, dnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "a2c"]
        },
        {
            "name": "a2c, lstm",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005380", "--rl_method", "a2c", "--net", "lstm", "--n_steps", "5"]
        },
        // a3c
        {
            "name": "a3c, dnn",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\USER\\dev\\rltrader\\main.py",
            "console": "integratedTerminal",
            "args": ["--stock_codes", "005930", "005380", "--rl_method", "a3c"]
        }
    ]
}